# Mediator.CodeGen

./: .editorconfig  Mediator.CodeGen.sln  README.md
Mediator.CodeGen/: AssemblyReference.cs
Mediator.CodeGen/Contracts/: MultipleRequestHandlersFoundException.cs  PipelineBehaviorPriorityAttribute.cs  RequestHandlerNotFoundException.cs
Mediator.CodeGen/Extensions/: NamedTypeSymbolExtensions.cs  TypeExtensions.cs
Mediator.CodeGen/Generators/: MediatorGenerator.cs
Mediator.CodeGen/Generators/SourceTextGenerators/: PipelineBehaviorDelegatesMapSourceTextGenerator.cs  RequestHandlerDelegatesMapSourceTextGenerator.cs  ServiceCollectionExtensionsSourceTextGenerator.cs
Web/: Web.csproj  appsettings.json
Web/PipelineBehaviors/: GetGuidQueryPipelineBehavior.cs  RequestValidationPipelineBehavior.cs
Web/Properties/: launchSettings.json
Web/Shared/: Result.cs
Web/UseCases/: ICommand.cs  IQuery.cs  IQueryHandler.cs
Web/UseCases/FailAtRandom/: FailAtRandomCommand.cs  FailAtRandomCommandHandler.cs
Web/UseCases/GetGuid/: GetGuidQueryHandler.cs
Web/UseCases/GetRandomNumber/: GetRandomNumberQuery.cs  GetRandomNumberQueryHandler.cs
samples/Cli/: Cli.csproj  Commands.cs  Program.cs
samples/Cli/Entities/: User.cs
samples/Cli/PipelineBehaviors/: UserResponsePipelineBehavior.cs
samples/Cli/Properties/: launchSettings.json
samples/Cli/UseCases/GetUserById/: GetUserByIdRequest.cs  GetUserByIdRequestHandler.cs
samples/Web/: Program.cs  Web.http
samples/Web/PipelineBehaviors/: ExceptionHandlingPipelineBehavior.cs  GuidResultPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs
samples/Web/Shared/: Error.cs
samples/Web/UseCases/: ICommandHandler.cs
samples/Web/UseCases/FailAtRandom/: FailAtRandomCommandHandler.cs  FailAtRandomCommandValidator.cs
samples/Web/UseCases/GetGuid/: GetGuidQuery.cs
samples/Web/UseCases/GetRandomNumber/: GetRandomNumberQueryValidator.cs
src/Mediator.CodeGen/: Mediator.CodeGen.csproj
src/Mediator.CodeGen/Contracts/: IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  PipelineBehaviorNextDelegate.cs
src/Mediator.CodeGen/Generators/SourceTextGenerators/: IMediatorSourceTextGenerator.cs  MediatorSourceTextGeneratorContext.cs  PipelineBehaviorDelegatesMapSourceTextGenerator.cs  RequestHandlerDelegatesMapSourceTextGenerator.cs  SenderSourceTextGenerator.cs
src/Mediator.CodeGen/Properties/: launchSettings.json
src/Mediator.CodeGen/nupkg/: Mediator.CodeGen.nuspec
