<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mediator.CodeGen</AssemblyName>
    <Version>1.0.3</Version>
    <Authors>Nathan Sickle</Authors>
    <PackageId>Mediator.CodeGen</PackageId>
	<Description>A simple Mediator implementation using code generation.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageOutputPath>./nupkg</PackageOutputPath>
	<PackageTags>sourcegenerator;analyzer</PackageTags>
	  
	<LangVersion>latest</LangVersion>
	<IsRoslynAnalyzer>true</IsRoslynAnalyzer>
	<IsRoslynComponent>true</IsRoslynComponent>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="System.CodeDom" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
	<None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
	<None Include="$(OutputPath)$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
